PORT=3000
CONNECTION_STRING=mongodb+srv://aryan_404:aryan4321@cluster0.jjexi.mongodb.net/Expense-Tracker
CORS_ORIGIN=http://localhost:5173
SECRET_KEY=jkhyu$%ou48w3&&ej4w37wed09
GEMINI_API_KEY=AIzaSyAfp5RDl4k32xiVNtlS2OfpzTg7ZaFENck
GEMINI_PROJECT_ID=gen-lang-client-0444310128
GEMINI_MODEL=gemini-1.5-flash